{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.lwxixysszmeiqiowrgrb.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Shayon7946!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
